# Представление целых чисел в компьютере и дополнительном коде

# Представление целых чисел в компьютере
# | | | | | | |  k-разрядная ячейка (ячейка памяти, содержащая k битов)
# В такой ячейке может храниться 2^k значений целых чисел
# Диапазон значений целых неотрицательных чисел: от 0 до 2ᵏ - 1
# Число 2 в 4-разрядной ячейке: 0010
# Пример для 8 битов: от 0 до 255

# Диапазоны для разных разрядностей
# 8-битная ячейка (1 байт)
# беззнаковые: 0 до 255 (2⁸ - 1)
# 16-битная ячейка (2 байта)  
# беззнаковые: 0 до 65535 (2¹⁶ - 1)
# 32-битная ячейка (4 байта)
# беззнаковые: 0 до 4,294,967,295 (2³² - 1)

# Представление отрицательных чисел - дополнительный код
# A - B = A + (-B)

# Классический алгоритм (недостаток: надо производить сложение в 2-ной с.с.)
# |-17| = 17 = 10001₂
# 17 в 8 битах: 00010001₂
# Инвертируем: 00010001₂ → 11101110₂
# 11101110₂ + 1 = 11101111₂

# Альтернативный алгоритм получения внутреннего представления
# отриц. числа N, хранящегося в k-разрядной машинном слове
# Пример: Получить внутреннее представление числа -17 в 1-байтной ячейке
# |-17| - 1 = 17 - 1 = 16      (вычесть из |числа| единицу)
# 16 = 10000₂                  (перевести полученное число в 2-ную с.с.)
# 10000₂ → 00010000₂           (дополняем нулями до 8 битов)
# 00010000₂ → 11101111₂        (инвертировать значения всех бит)

# Пример: По дополнительному коду 11101111_2 восстановить десятичное отрицательное число.
# инвертировать значения всех бит: 00010000_2
# убрать незначащие нули: 10000_2
# перевести полученное число в 10-ную с.с.: 10000_2 = 16
# добавить 1: 17
# приписать знак "минус": -17

# Диапазоны знаковых чисел
# Для k-разрядной ячейки: [-2**(k-1), 2**(k-1)-1]
# 8 битов: [-128, 127]
# 16 битов: [-32768, 32767]  
# 32 бита: [-2147483648, 2147483647]
